{
  "name": "Spring92 Challenge",
  "short_name": "Spring92",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff3a5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/branding/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/branding/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

